<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/takuya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="たくや"
        app:layout_constraintBottom_toBottomOf="@+id/takamatu"
        app:layout_constraintEnd_toStartOf="@+id/takamatu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/takamatu" />

    <Button
        android:id="@+id/kodai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="32dp"
        android:text="こーだい"
        app:layout_constraintEnd_toStartOf="@+id/takenobu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takuya" />

    <Button
        android:id="@+id/yuki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="32dp"
        android:text="ゆき"
        app:layout_constraintEnd_toStartOf="@+id/ともか"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kodai" />

    <Button
        android:id="@+id/maaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="まーや"
        app:layout_constraintStart_toStartOf="@+id/yuki"
        app:layout_constraintTop_toBottomOf="@+id/yuki" />

    <Button
        android:id="@+id/takamatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="92dp"
        android:text="たかまつ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/takuya"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/takenobu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="32dp"
        android:text="たけのぶ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kodai"
        app:layout_constraintTop_toBottomOf="@+id/takamatu" />

    <Button
        android:id="@+id/ともか"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="32dp"
        android:text="ともか"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yuki"
        app:layout_constraintTop_toBottomOf="@+id/takenobu" />
</android.support.constraint.ConstraintLayout>